<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Batch 99 Course Booking System</title>
  </head>
  <body>
    <!-- navbar inside a template file -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./html" class="navbar-brand">Batch 99 Booking App</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- div section which will describe the navbar options for our client -->
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Register</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- jumbotron -->
    <header class="jumbotron text-center">
      <h1>Zuitter Booking System</h1>
      <p class="lead">Booking for everyone, everywhere!</p>
      <a href="#" class="btn btn-outline-primary">Book Now!</a>
    </header>

    <!-- footer -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy;2021</p>
    </footer>

    <!-- jquery, poppers.js and bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
