<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/css/style.css" />

    <title>Batch 99 Course Booking system</title>
  </head>
  <body>
    <!-- lets create a navbar component inside our template file -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar--primary">
      <a href="./../index.html" class="navbar-brand">LEARNDASH</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- lets create a div section which will describe the navbar options for our client -->
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="./../index.html" class="nav-link">Home</a>
          </li>

          <!-- <li class="nav-item">
            <a href="./register.html" class="nav-link">Register</a>
          </li>
          <li class="nav-item">
            <a href="./register.html" class="nav-link">Login</a>
          </li> -->
          <span id="navSession"></span>
        </ul>
      </div>
    </nav>

    <div class="container my-5 text-center">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <section class="jumbotron">
            <h2 id="courseName" class="mt-5">Name</h2>
            <p id="coursePrice" class="lead">Price: ₱</p>
            <p id="courseDesc" class="lead">Description:</p>
            <span id="enrollmentContainer"></span>
          </section>
        </div>
      </div>
    </div>

    <!-- lets create our footer section -->
    <footer class="footer footer--primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
    </footer>

    <!-- jquery, poppers.js and bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="./../assets/js/course.js"></script>
    <script src="./../assets/js/navbar.js"></script>
  </body>
</html>
